DLGINCLUDE 1 "copydlgs.H"

DLGTEMPLATE ABOUT_DLG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", ABOUT_DLG, 35, 24, 155, 97, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Disk Utility", ABOUT_TITLE, 51, 85, 48, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL IDR_PMFLOPPY, ABOUT_ICON, 13, 73, 22, 16, WC_STATIC, SS_ICON | WS_GROUP | 
                WS_VISIBLE
        CONTROL "Ok", DID_OK, 54, 4, 27, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Version 3.0", IDD_DI_T1, 53, 70, 52, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Public Domain Software", IDD_DI_T2, 20, 52, 102, 8, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Copyright (C) Greg Bryant, 1990", IDD_DI_T3, 8, 41, 137, 8, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Brady Flowers, 1990", IDD_DI_T4, 30, 30, 100, 8, 
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END
DLGTEMPLATE READ_DLG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", READ_DLG, 33, 13, 157, 106, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Read Disk into Memory Image", READ_TITLE, 15, 96, 131, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Source Drive:", IDD_DI_T1, 15, 81, 60, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "A", IDD_DI_DRV, 83, 83, 9, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Destination Image", IDD_DI_T2, 15, 70, 79, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_DI_FLD, 22, 57, 99, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_DI_BOX, 20, 21, 118, 32, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "Start", DID_OK, 28, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", DID_CANCEL, 85, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE WRITE_DLG PRELOAD MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", WRITE_DLG, 13, -1, 157, 146, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Write Memory Image to Disk", WRITE_TITLE, 15, 135, 126, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Destination Drive:", IDD_DI_T1, 15, 62, 78, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "A", IDD_DI_DRV, 101, 64, 8, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Source Image", IDD_DI_T2, 15, 124, 60, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_DI_FLD, 22, 112, 99, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_DI_BOX, 20, 76, 118, 32, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "Format", IDD_WR_FMT, 5, 20, 149, 39, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        CONTROL "Always", IDD_WRF_ALWAYS, 20, 40, 43, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Only when necessary", IDD_WRF_MAYBE, 20, 30, 104, 10, WC_BUTTON, 
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Never", IDD_WRF_NEVER, 20, 21, 41, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Start", DID_OK, 21, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", DID_CANCEL, 90, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE DELETE_DLG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", DELETE_DLG, 33, 13, 157, 95, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Delete an Image Buffer", DELETE_TITLE, 15, 83, 131, 8,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Image", IDD_DI_T1, 15, 70, 79, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_DI_FLD, 22, 57, 99, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_DI_BOX, 20, 21, 118, 32, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "Delete", DID_OK, 28, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", DID_CANCEL, 85, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE LOAD_DLG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", LOAD_DLG, -19, -70, 210, 185, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Load an image from a file", LOAD_TITLE, 45, 172, 131, 8,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Please select a file", IDD_DI_T4, 15, 162, 131, 8,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Dir:", IDD_DI_T1, 15, 150, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_DI_PATH, 49, 145, 140, 12, WC_STATIC, SS_TEXT |
                DT_LEFT |     WS_TABSTOP | WS_VISIBLE
        CONTROL "File:", IDD_DI_T2, 15, 134, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_DI_FNAME, 53, 134, 89, 8, WC_ENTRYFIELD, ES_LEFT
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_DI_DIRS, 2, 80, 100, 55, WC_LISTBOX,
                WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_DI_FILES, 105, 80, 102, 55, WC_LISTBOX,
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Image", IDD_DI_T3, 20, 70, 79, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_DI_FLD, 27, 57, 99, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_DI_BOX, 25, 21, 118, 32, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "Ok", DID_OK, 40, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", DID_CANCEL, 115, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE SAVE_DLG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", SAVE_DLG, -19, -70, 210, 185, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Save an image to a file", SAVE_TITLE, 45, 172, 131, 8,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Image", IDD_DI_T3, 20, 162, 79, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_DI_FLD, 27, 149, 99, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_DI_BOX, 25, 113, 118, 32, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "Please enter or select a file", IDD_DI_T4, 15, 102, 131, 8,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Dir:", IDD_DI_T1, 15, 90, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_DI_PATH, 49, 85, 140, 12, WC_STATIC, SS_TEXT |
                DT_LEFT |     WS_TABSTOP | WS_VISIBLE
        CONTROL "File:", IDD_DI_T2, 15, 74, 32, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_DI_FNAME, 53, 74, 89, 8, WC_ENTRYFIELD, ES_LEFT
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_DI_DIRS, 2, 20, 100, 55, WC_LISTBOX,
                WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_DI_FILES, 105, 20, 102, 55, WC_LISTBOX,
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Ok", DID_OK, 40, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", DID_CANCEL, 115, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END
DLGTEMPLATE COMP_DLG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", COMP_DLG, -19, -40, 210, 153, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Compare two images", COMP_TITLE, 45, 140, 131, 8,
                WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Image 1", IDD_DI_T1, 20, 130, 79, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_DI_FLD, 27, 117, 99, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_DI_BOX, 25, 81, 118, 32, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "Image 2", IDD_DI_T2, 20, 69, 79, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", IDD_CM_FLD, 27, 56, 99, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", IDD_CM_BOX, 25, 20, 118, 32, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "Ok", DID_OK, 40, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", DID_CANCEL, 115, 3, 38, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END

