/*************************************************************************** 
 *                                                                         *
 *    File:         copy.rc                                                *
 *                                                                         *
 *    Description:  This file contains the resource script definitions     *
 *                  for the Disk Copy system.                              *
 *                                                                         *
 *    Copyright:                                                           *
 *    Date:         01 Jan 1997                                            *
 *                                                                         *
 *    Note:         Generated by the Guidelines code generation facility.  *
 *                                                                         *
 ***************************************************************************/

#define INCL_PM
#define INCL_NLS

#include <os2.h>
#include "copy.hpp"


/*************************************************************************** 
 *    Dialog includes.                                                     *
 ***************************************************************************/

rcinclude copy.dlg


