/*************************************************************************** 
 *                                                                         *
 *    File:         copy.dlg                                               *
 *                                                                         *
 *    Description:  This file contains the dialog template definitions     *
 *                  for the Disk Copy system.                              *
 *                                                                         *
 *    Copyright:                                                           *
 *    Date:         01 Jan 1997                                            *
 *                                                                         *
 *    Note:         Generated by the Guidelines code generation facility.  *
 *                                                                         *
 ***************************************************************************/


/*************************************************************************** 
 *    Dialog window template for: Duplicate                                *
 ***************************************************************************/

DLGTEMPLATE IDD_DUPLICATE LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "",
           IDD_DUPLICATE, 131, 71, 104, 158,
           FS_NOBYTEALIGN | FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | 
           WS_CLIPSIBLINGS | WS_SAVEBITS,
           FCF_NOBYTEALIGN
    {
        CONTROL "A",
                IDD_DI_DRV, 40, 140, 11, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "Drive",
                0, 8, 139, 23, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "Image 1",
                0, 4, 124, 34, 8, WC_STATIC,
                SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "",
                IDD_DI_T2, 43, 76, 48, 56, WC_COMBOBOX,
                CBS_SIMPLE | WS_TABSTOP | WS_VISIBLE
        CONTROL "Image 2",
                0, 3, 66, 34, 8, WC_STATIC,
                SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "",
                IDD_DI_T3, 44, 17, 48, 57, WC_COMBOBOX,
                CBS_SIMPLE | WS_TABSTOP | WS_VISIBLE
        CONTROL "Start",
                IDD_DI_OK, 6, 2, 40, 14, WC_BUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel",
                IDD_DI_CANCEL, 56, 2, 40, 14, WC_BUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
    }
}


/*************************************************************************** 
 *    Dialog window template for: ImageDialog                              *
 ***************************************************************************/

DLGTEMPLATE IDD_IMAGEDIALOG LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "Text",
           IDD_IMAGEDIALOG, 280, 64, 181, 164,
           FS_NOBYTEALIGN | FS_DLGBORDER | FS_SCREENALIGN | NOT WS_VISIBLE | 
           WS_CLIPSIBLINGS | NOT WS_SAVEBITS,
           FCF_NOBYTEALIGN
    {
        CONTROL "Disk File",
                IDD_STATIC1, 3, 146, 40, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "Floppy Drive",
                IDD_STATIC2, 9, 104, 55, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "A",
                IDD_DI_DRV, 78, 104, 10, 8, WC_ENTRYFIELD,
                ES_MARGIN | ES_AUTOSCROLL | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 1, 0, 0
        CONTROL "Image 1",
                IDD_STATIC3, 8, 90, 40, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "Image 2",
                IDD_STATIC4, 73, 89, 40, 8, WC_STATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "Start",
                IDD_PBSTART, 10, 11, 40, 14, WC_BUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel",
                IDD_PBCANCEL, 67, 11, 40, 14, WC_BUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "",
                IDD_EF_DISKFILE, 6, 31, 163, 111, WC_COMBOBOX,
                CBS_DROPDOWN | WS_TABSTOP | WS_VISIBLE
        CONTROL "",
                IDD_CBIMAGE1, 5, 29, 48, 58, WC_COMBOBOX,
                CBS_SIMPLE | WS_TABSTOP | WS_VISIBLE
        CONTROL "",
                IDD_CBIMAGE2, 71, 33, 48, 52, WC_COMBOBOX,
                CBS_SIMPLE | WS_TABSTOP | WS_VISIBLE
    }
}

